<resources>
    <string name="app_name">My_Application_1</string>
    <string name="edt_gender">Gender</string>
    <string name="todo">TODO</string>
    <string name="edt_name">Name</string>
    <string name="edt_age">Age</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_calculate">Calculate</string>
    <string name="edt_weight">Weight</string>
    <string name="edt_height">Height</string>
    <string name="edt_hint_name">Enter your name</string>
    <string name="edt_hint_gender">Enter your gender</string>
    <string name="edt_hint_age">Enter your age</string>
    <string name="edt_hint_height">Enter your height in ft</string>
    <string name="edt_hint_weight">Enter your weight in kg</string>
    <string name="btn_hint_clear">Clear all entries</string>
    <string name="btn_hint_calculate">Calculates the results</string>
    <string name="your_bmi_result">Your BMI Result</string>
    <string name="tv_bmi_result">BMI result</string>
    <string name="tv_classification">Classification</string>
    <string name="tv_average_bmi">Average BMI</string>
    <string name="tv_remarks">Remarks</string>
    <string name="btn_hint_back">Press to go back</string>
    <string name="btn_back">Go Back</string>
    <string name="normal_bmi_range_18_5kg_m_2_25kg_m_2">Normal BMI range 18.5kg/m^2 – 25kg/m^2</string>
    <string name="img_text">Image Text</string>
</resources>